{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=database-1.cjsw00a66xrh.eu-north-1.rds.amazonaws.com;userid=admin;port=3306;password=sJNzgldm6lnSeGnXpz1M;database=KosgmaMobileShop;persistsecurityinfo=True;convert zero datetime=True;SSL Mode=None;AllowPublicKeyRetrieval=True;",
    "DefaultConnection": "server=localhost;userid=root;port=3307;password=myP@ass123456;database=KosgmaMobileShop;persistsecurityinfo=True;convert zero datetime=True;SSL Mode=None;AllowPublicKeyRetrieval=True;Connection Timeout=30;Default Command Timeout=60;"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CC1CF4B7DC4C4175B6618DE4F55CA41CF4B7DC4C4175B6618DE4F55CA4CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 3600
  },
  "PasswordPolicy": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredLength": 12
  }

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5001"
  //    }
  //  }
  //}
}
